TelegtramBotWPF/MainWindow.xaml

<Window x:Class="TelegtramBotWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegtramBotWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
		MinHeight="450"
		MinWidth="900">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Button x:Name="exitBtn" 
				Content="Выход" 
				HorizontalAlignment="Center" 				
				VerticalAlignment="Center" 
				Width="140" 
				Height="25"
				 Grid.Row="1"/>
		
		<Button x:Name="saveMessagesBtn" 
				Content="Сохранить сообщения" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center" 
				Width="140" 
				Height="25" 
				Grid.Column="1" 
				Grid.Row="1"/>
		
		<Button x:Name="showMEssageBtn" 
				Content="Просмотр сообщений" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center" 
				Width="140" 
				Height="25" 
				Grid.Column="2" 
				Grid.Row="1"/>
		
		<Button x:Name="sendMessageBtn" 
				Content="Отправить" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Bottom" 
				Width="140" 
				Height="25" 
				Grid.Column="2" 
				Margin="0,0,0,25" Click="sendMessageBtn_Click"/>
		
		<ListView x:Name="messagesListView" 
				  Margin="80,35,80,70" 
				  Grid.ColumnSpan="3" SelectionChanged="messagesListView_SelectionChanged">			
			<ListView.View>
				<GridView>
					<GridViewColumn
						x:Name="sender"
						Width="140"
						Header="Отправитель"
                        DisplayMemberBinding="{Binding Sender}"/>
					<GridViewColumn
						x:Name="Text"
						Width="460"
						Header="Сообщение"
                        DisplayMemberBinding="{Binding Text}"/>
					<GridViewColumn
						x:Name="Date"
						Width="140"
						Header="Дата"
                        DisplayMemberBinding="{Binding Date}"/>
				</GridView>
			</ListView.View>
		</ListView>
		
		<TextBox x:Name="textBox" 
				 HorizontalAlignment="Center" 
				 Margin="0,0,0,25" 
				 Text="" 	
				 TextWrapping="Wrap" 
				 VerticalAlignment="Bottom" 
				 Width="360"
				 Height="25" Grid.ColumnSpan="3"/>

		<TextBlock x:Name="textBlock" 
				   HorizontalAlignment="Center" 
				   Margin="0,0,0,25" 
				   Text="Получатель" 
				   FontSize="18"
				   TextWrapping="Wrap" 
				   VerticalAlignment="Bottom"
				   Height="25" 
				   Width="140"
				   TextAlignment="Right"
				   ></TextBlock>
	</Grid>

</Window>
